# operation-quasar-meli

./: README.md  pom.xml
src/main/java/com/mercadolibre/quasaroperation/: QuasarOperationApplication.java
src/main/java/com/mercadolibre/quasaroperation/component/: RunnerComponent.java
src/main/java/com/mercadolibre/quasaroperation/configuration/: ActiveSatelliteConfig.java  SwaggerConfig.java
src/main/java/com/mercadolibre/quasaroperation/controller/: ApiInfoConfig.java  ControllerAdvice.java  QuasarController.java
src/main/java/com/mercadolibre/quasaroperation/exception/: LocationException.java  QuasarNotFoundException.java
src/main/java/com/mercadolibre/quasaroperation/model/: InfoSateliteModel.java  PositionModel.java  SateliteModel.java
src/main/java/com/mercadolibre/quasaroperation/model/table/: SateliteTable.java
src/main/java/com/mercadolibre/quasaroperation/presitence/: SatelitePresistence.java
src/main/java/com/mercadolibre/quasaroperation/request/: TopSecretRequest.java
src/main/java/com/mercadolibre/quasaroperation/response/: ResponseDefinition.java  TopSecretResponse.java
src/main/java/com/mercadolibre/quasaroperation/service/: QuasarService.java
src/main/java/com/mercadolibre/quasaroperation/util/: QuasarUtils.java  UtilMeli.java
src/main/resources/: application.properties
src/test/java/com/mercadolibre/quasaroperation/service/: QuasarServiceTest.java
