apiinfo.nameContact=Acosta Gabriel
apiinfo.mailContact=gabriel199525@gmail.com
apiinfo.description=Challenge MercadoLibre
apiinfo.title= API operation-quasar



spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#H2 configure
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:quasar
spring.datasource.username=Gabriel
spring.datasource.password=Gabriel
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.jpa.show-sql=true


##Satelites
satelite.kenobi.name=Kenobi
satelite.kenobi.positionX=-500
satelite.kenobi.positionY=-200

satelite.skywalker.name=Skywalker
satelite.skywalker.positionX=100
satelite.skywalker.positionY=-100

satelite.sato.name=Sato
satelite.sato.positionX=500
satelite.sato.positionY=100

server.address=0.0.0.0


server.port=3332
